<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1En-Ix-dNg">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-Mq-qD0">
                                <rect key="frame" x="370.5" y="79.5" width="155" height="255.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lts-xC-l4B">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LP-GD-ypU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lId-qq-iaG">
                                        <rect key="frame" x="24.5" y="163" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-mq-LRK">
                                        <rect key="frame" x="45.5" y="191.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Hm1-jv-lTc"/>
                                            <constraint firstAttribute="width" constant="64" id="msm-cw-gla"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3M-di-P5R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PuP-Mq-qD0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gi4-us-Nt4"/>
                            <constraint firstItem="PuP-Mq-qD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTl-Qc-MBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tqo-3h-yrr"/>
                    <connections>
                        <outlet property="recordButton" destination="Lts-xC-l4B" id="IZC-O2-D0N"/>
                        <outlet property="recordingLabel" destination="lId-qq-iaG" id="BMt-sa-LWp"/>
                        <outlet property="stopRecordingButton" destination="TOh-mq-LRK" id="Lmc-a2-bvb"/>
                        <segue destination="Xyd-1R-U8l" kind="show" identifier="stopRecording" id="jKN-ey-aa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="BRR-6m-7uU">
            <objects>
                <viewController id="Xyd-1R-U8l" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTe-Vp-8VY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-Mb-g6D" userLabel="Stop Button">
                                <rect key="frame" x="219" y="738" width="64" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Lg4-IS-LCf"/>
                                    <constraint firstAttribute="width" constant="64" id="Lsa-gl-BC4"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="vp5-KI-znj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-Ya-Tpi">
                                <rect key="frame" x="64" y="62" width="374" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-gm-c7M" userLabel="Horizontal Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="217"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-IK-gre" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="217"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="DuK-jc-dCB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fvy-Bo-1lh" userLabel="Fast Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="ATW-KE-i5M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-hh-nZk" userLabel="Horizontal Stack View 2">
                                        <rect key="frame" x="0.0" y="217" width="374" height="217"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rkN-Yb-Umo" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="KfA-B2-dqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-u8-M7B" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="217"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="mNZ-JS-eyf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atX-bS-X1Y" userLabel="Horizontal Stack View 3">
                                        <rect key="frame" x="0.0" y="434" width="374" height="217"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-VE-HEL" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="217"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="Wwb-UQ-8mV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2h0-BU-JcX" userLabel="Reverb Button">
                                                <rect key="frame" x="187" y="0.0" width="187" height="217"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Xyd-1R-U8l" eventType="touchUpInside" id="UUj-TZ-asV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNI-Ya-Tpi" firstAttribute="top" secondItem="Sr3-hv-W5m" secondAttribute="top" constant="18" id="7T2-VD-eRA"/>
                            <constraint firstItem="Sr3-hv-W5m" firstAttribute="bottom" secondItem="1qh-Mb-g6D" secondAttribute="bottom" constant="16" id="DRs-sv-Mqx"/>
                            <constraint firstItem="sNI-Ya-Tpi" firstAttribute="leading" secondItem="Sr3-hv-W5m" secondAttribute="leading" constant="20" id="Ds3-Fd-RIY"/>
                            <constraint firstItem="Sr3-hv-W5m" firstAttribute="trailing" secondItem="sNI-Ya-Tpi" secondAttribute="trailing" constant="20" id="Okb-eL-5DE"/>
                            <constraint firstItem="1qh-Mb-g6D" firstAttribute="centerX" secondItem="gTe-Vp-8VY" secondAttribute="centerX" id="cPO-wH-D9X"/>
                            <constraint firstItem="1qh-Mb-g6D" firstAttribute="top" secondItem="sNI-Ya-Tpi" secondAttribute="bottom" constant="25" id="m18-PS-Ziq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sr3-hv-W5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3n-tf-gbN"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="rkN-Yb-Umo" id="Ox5-ER-jFl"/>
                        <outlet property="echoButton" destination="JxW-VE-HEL" id="IIe-l8-qWu"/>
                        <outlet property="rabbitButton" destination="fvy-Bo-1lh" id="14x-CE-Gas"/>
                        <outlet property="reverbButton" destination="2h0-BU-JcX" id="5Bo-mR-4hV"/>
                        <outlet property="snailButton" destination="tpA-IK-gre" id="A0G-T3-ZWX"/>
                        <outlet property="stopButton" destination="1qh-Mb-g6D" id="P1n-h0-qBJ"/>
                        <outlet property="vaderButton" destination="Vdp-u8-M7B" id="PVt-TD-e4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2f-X1-f2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="105.13392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R11-S0-r2i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1En-Ix-dNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vya-kI-wnB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pHh-Pd-J72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xo-0g-s2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
